/*noinspection CssUnknownTarget*/
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap');
/*noinspection CssUnknownTarget*/
@import url('https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined&display=swap');
@import "./theme.pcss";
@import '@skeletonlabs/skeleton/styles/all.css';

html, body {
    @apply h-full overflow-hidden bg-surface-500;
}

h5 {
    @apply font-bold
}

*::-webkit-scrollbar-thumb {
    @apply bg-surface-600 hover:bg-surface-700 transition-colors;
}

*::-webkit-scrollbar-track {
    @apply bg-surface-400;
}

.scrollbar-default {
    @apply scrollbar-thin scrollbar-thumb-surface-600 scrollbar-track-surface-400 hover:scrollbar-thumb-surface-700 transition-colors;
    overflow: initial; /* overwrite overflow:overlay from scrollbar-thin which causes problem for tables inside dialog */
}

table {
    @apply w-full bg-transparent;
}

th {
    @apply p-2 border-b text-center font-semibold whitespace-nowrap;
}

td {
    @apply p-2 text-center;
}

input, select, textarea {
    @apply border-gray-300 focus:border-primary-500 disabled:bg-gray-200 !important;
}

.hoverable {
    @apply hover:bg-primary-200 transition;
}

.clickable {
    @apply hoverable active:bg-primary-300;
}

.text-caption {
    @apply text-sm text-gray-500;
}
