/*noinspection CssUnknownTarget*/
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap');
/*noinspection CssUnknownTarget*/
@import url('https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined&display=swap');
@import "./theme.css";
@import '@skeletonlabs/skeleton/styles/all.css';

html, body {
    @apply h-full overflow-hidden bg-surface-500;
}

*::-webkit-scrollbar-thumb {
    @apply bg-surface-600 hover:bg-surface-700 transition-colors;
}

*::-webkit-scrollbar-track {
    @apply bg-surface-400;
}

table {
    @apply w-full bg-transparent;
}

th {
    @apply p-2 border-b text-center;
}

td {
    @apply p-2 text-center;
}

input, select {
    @apply bg-white shadow-none border border-gray-300 placeholder:text-gray-400 !important;
}

.hoverable {
    @apply hover:bg-gray-300;
}

.text-caption {
    @apply text-sm text-gray-500;
}
