
:root {
	/* =~= Theme Properties =~= */
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 8px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 255 255 255;
	--on-warning: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #C9912D */
	--color-primary-50: 247 239 224; /* ⬅ #f7efe0 */
	--color-primary-100: 244 233 213; /* ⬅ #f4e9d5 */
	--color-primary-200: 242 228 203; /* ⬅ #f2e4cb */
	--color-primary-300: 233 211 171; /* ⬅ #e9d3ab */
	--color-primary-400: 217 178 108; /* ⬅ #d9b26c */
	--color-primary-500: 201 145 45; /* ⬅ #C9912D */
	--color-primary-600: 181 131 41; /* ⬅ #b58329 */
	--color-primary-700: 151 109 34; /* ⬅ #976d22 */
	--color-primary-800: 121 87 27; /* ⬅ #79571b */
	--color-primary-900: 98 71 22; /* ⬅ #624716 */
	/* secondary | #0A2749 */
	--color-secondary-50: 218 223 228; /* ⬅ #dadfe4 */
	--color-secondary-100: 206 212 219; /* ⬅ #ced4db */
	--color-secondary-200: 194 201 210; /* ⬅ #c2c9d2 */
	--color-secondary-300: 157 169 182; /* ⬅ #9da9b6 */
	--color-secondary-400: 84 104 128; /* ⬅ #546880 */
	--color-secondary-500: 10 39 73; /* ⬅ #0A2749 */
	--color-secondary-600: 9 35 66; /* ⬅ #092342 */
	--color-secondary-700: 8 29 55; /* ⬅ #081d37 */
	--color-secondary-800: 6 23 44; /* ⬅ #06172c */
	--color-secondary-900: 5 19 36; /* ⬅ #051324 */
	/* tertiary | #0A2749 */
	--color-tertiary-50: 218 223 228; /* ⬅ #dadfe4 */
	--color-tertiary-100: 206 212 219; /* ⬅ #ced4db */
	--color-tertiary-200: 194 201 210; /* ⬅ #c2c9d2 */
	--color-tertiary-300: 157 169 182; /* ⬅ #9da9b6 */
	--color-tertiary-400: 84 104 128; /* ⬅ #546880 */
	--color-tertiary-500: 10 39 73; /* ⬅ #0A2749 */
	--color-tertiary-600: 9 35 66; /* ⬅ #092342 */
	--color-tertiary-700: 8 29 55; /* ⬅ #081d37 */
	--color-tertiary-800: 6 23 44; /* ⬅ #06172c */
	--color-tertiary-900: 5 19 36; /* ⬅ #051324 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #EDF2F9 */
	--color-surface-50: 252 253 254; /* ⬅ #fcfdfe */
	--color-surface-100: 251 252 254; /* ⬅ #fbfcfe */
	--color-surface-200: 251 252 254; /* ⬅ #fbfcfe */
	--color-surface-300: 248 250 253; /* ⬅ #f8fafd */
	--color-surface-400: 242 246 251; /* ⬅ #f2f6fb */
	--color-surface-500: 237 242 249; /* ⬅ #EDF2F9 */
	--color-surface-600: 213 218 224; /* ⬅ #d5dae0 */
	--color-surface-700: 178 182 187; /* ⬅ #b2b6bb */
	--color-surface-800: 142 145 149; /* ⬅ #8e9195 */
	--color-surface-900: 116 119 122; /* ⬅ #74777a */
}
